<?php

return [
    'addkeys'                   => 'Schlüssel hinzufügen',
    'addkeys-placeholder'       => 'Einen Schlüssel pro Zeile hinzufügen, ohne das Gruppenpräfix',
    'addsuffixes'               => 'Suffixe setzen',
    'addsuffixes-placeholder'   => 'Jeden Schlüssel mit Suffixen aus den hier eingegebenen Zeilen hinzufügen',
    'auto-fill'                 => 'Automatisch befüllen',
    'auto-fill-disabled'        => 'Befüllen...',
    'auto-prop-case-disabled'   => 'Anwenden...',
    'auto-translate'            => 'Automatisch übersetzen',
    'auto-translate-disabled'   => 'Übersetzen...',
    'cached'                    => 'Gecached',
    'changed'                   => 'Geändert',
    'check-all'                 => 'Alle',
    'check-none'                => 'Keine',
    'choose-group'              => 'Wählen Sie eine Übersetzungsgruppe',
    'choose-group-text'         => 'Wählen Sie eine Gruppe, um deren Übersetzungen anzuzeigen. Wenn keine Gruppen sichtbar sind, kontaktieren Sie einen Administrator.',
    'cleardstkeys'              => 'Schlüssel bereinigen',
    'clearkeys'                 => 'Schlüssel bereinigen',
    'clearsrckeys'              => 'Schlüssel bereinigen',
    'clearsuffixes'             => 'Suffixe bereinigen',
    'close'                     => 'Schließen',
    'confirm-delete'            => <<<'TEXT'
Sind Sie sicher, dass Sie die Übersetzungen der Gruppe
:group
aus der Datenbank löschen wollen? Änderungen, die noch nicht in die Übersetzungsdateien exportiert wurden, werden verloren gehen.
TEXT
,
    'confirm-delete-all'        => <<<'TEXT'
Sind Sie sicher, dass Sie alle Übersetzungen aus der Datenbank löschen wollen?
Änderungen, die noch nicht in die Übersetzungsdateien exportiert wurden, werden verloren gehen.
TEXT
,
    'confirm-find'              => 'Sind Sie sicher, dass Sie die Verzeichnisse app und views nach Übersetzungen durchsuchen wollen? Alle gefundenen Übersetzungsschlüssel werden zur Datenbank hinzugefügt und die Quellenangaben werden aktualisiert.',
    'copykeys'                  => 'Schlüssel kopieren',
    'db-connection'             => 'Datenbank',
    'delete'                    => 'Löschen',
    'delete-all'                => 'Alle löschen',
    'deleted'                   => 'Gelöscht',
    'deletekeys'                => 'Schlüssel löschen',
    'deleting'                  => 'Löschen...',
    'display-locales'           => 'Arbeits-Set',
    'done-publishing'           => 'Veröffentlichung der Übersetzungen in der Gruppe <strong>:group</strong> abgeschlossen.',
    'done-publishing-all'       => 'Veröffentlichung der Übersetzungen in <strong>allen</strong> Gruppen abgeschlossen.',
    'dst-preview'               => 'Zu',
    'dstkey'                    => 'Zu',
    'dstkeys'                   => 'Zu Schlüsseln',
    'dstkeys-placeholder'       => 'Fügen Sie einen Schlüssel pro Zeile hinzu, mit oder ohne Gruppenpräfix',
    'enter-translation'         => 'Übersetzung eingeben',
    'export-warning-text'       => 'Achtung: Übersetzungen sind nicht sichtbar, bis sie von einem Administrator veröffentlicht wurden.',
    'find-in-files'             => 'Referenzen hinzufügen',
    'group'                     => 'Gruppe',
    'import-add'                => 'Nur neue Übersetzungen hinzufügen',
    'import-all-done'           => 'Import abgeschlossen, <strong>:count</strong> Elemente wurden verarbeitet. Laden Sie diese Seite neu, um das Ergebnis zu sehen.',
    'import-done-head'          => 'Import abgeschlossen,',
    'import-done-tail'          => 'Elemente wurden verarbeitet. Laden Sie diese Seite neu, um das Ergebnis zu sehen.',
    'import-fresh'              => 'Alle löschen, dann importieren',
    'import-group'              => 'Importieren',
    'import-group-done'         => 'Import der Gruppe <strong>:group</strong> abgeschlossen, <strong>:count</strong> Elemente wurden verarbeitet. Laden Sie diese Seite neu, um das Ergebnis zu sehen.',
    'import-groups'             => 'Alle importieren',
    'import-replace'            => 'Bestehende Übersetzungen ersetzen',
    'in-place-edit'             => 'In-Place-Bearbeitung',
    'interface-locale'          => 'Schnittstelle',
    'key'                       => 'Schlüssel',
    'keyop-count-mustmatch'     => 'Die Anzahl der Schlüssel für Quelle und Ziel muss übereinstimmen',
    'keyop-header'              => 'Ergebnis der Schlüsseloperation',
    'keyop-header-copy'         => 'Schlüssel-Kopieren-Operation für Gruppe <strong>:group</strong>:',
    'keyop-header-delete'       => 'Schlüssel-Löschen-Operation für Gruppe <strong>:group</strong>:',
    'keyop-header-move'         => 'Schlüssel-Verschieben-Operation für Gruppe <strong>:group</strong>:',
    'keyop-header-preview'      => 'Schlüssel-Vorschau-Operation für Gruppe <strong>:group</strong>:',
    'keyop-need-group'          => 'Schlüsseloperationen benötigen eine Gruppe',
    'keyop-need-keys'           => 'Keine Schlüssel für die Schlüsseloperation angegeben',
    'keyop-no-match'            => 'Kein Schlüssel stimmt überein.',
    'keyop-wildcard-mustmatch'  => 'Der Platzhalter * muss das erste oder letzte Zeichen sein und, wenn vorhanden, beim Quell- und Zielschlüssel an derselben Stelle stehen.',
    'keyop-wildcard-once'       => 'Der Platzhalter * darf nur einmal in einem Schlüssel verwendet werden.',
    'keyops-not-authorized'     => 'Schlüsseloperationen sind auf diesem Server nicht zugelassen. Kontaktieren Sie Ihren Administrator, um diese Einstellung zu ändern.',
    'keys'                      => 'Schlüssel',
    'loading'                   => 'Importieren...',
    'locale'                    => 'Lokale',
    'mismatches'                => 'Unpassende Übersetzungen',
    'missing'                   => 'Fehlend',
    'missmatched-quotes'        => 'Unpassende oder fehlende Anführungszeichen im Attribut :string',
    'movekeys'                  => 'Schlüssel verschieben',
    'powered-by-yandex'         => '<a href="http://translate.yandex.com/">Powered by Yandex.Translate</a>',
    'preview'                   => 'Vorschau',
    'primary-locale'            => 'Primäre Lokale',
    'publish'                   => 'Gruppe veröffentlichen',
    'publish-all'               => 'Alle veröffentlichen',
    'publishing'                => 'Veröffentlichen...',
    'reload-page'               => 'Seite neu laden',
    'reset-usage-info'          => 'Verwendungsinformationen zurücksetzen',
    'search'                    => 'Suchen',
    'search-done'               => 'Suche nach Übersetzungen abgeschlossen. Quellverweise wurden aktualisiert, <strong>:count</strong> neue Übersetzungselemente wurden hinzugefügt.',
    'search-done-head'          => 'Suche nach Übersetzungen abgeschlossen,',
    'search-done-tail'          => 'Elemente gefunden.',
    'search-header'             => 'Gefundene Ergebnisse: :count',
    'search-translations'       => 'Übersetzungen durchsuchen',
    'searching'                 => 'Suchen...',
    'set-usage-info'            => 'Verwendungsinformationen setzen',
    'show'                      => 'Zeige',
    'show-all'                  => 'Alle',
    'show-changed'              => 'Geänderte',
    'show-deleted'              => 'Gelöschte',
    'show-empty'                => 'Fehlende',
    'show-matching'             => 'Schlüssel filtern',
    'show-matching-text'        => 'Schlüssel-RegEx',
    'show-need-attention'       => 'Brauchen Aufmerksamkeit',
    'show-new'                  => 'Neue',
    'show-nonempty'             => 'Fehlende ausblenden',
    'show-source-refs'          => 'Quellverweise anzeigen',
    'show-unpublished'          => 'Unveröffentlichte',
    'show-usage-info'           => 'Verwendungsinformationen anzeigen',
    'show-used'                 => 'Verwendete',
    'source-refs-header'        => 'Quellverweise für',
    'src-preview'               => 'Von',
    'srckey'                    => 'Von',
    'srckeys'                   => 'Von Schlüsseln',
    'srckeys-placeholder'       => 'Einen Schlüssel pro Zeile hinzufügen, mit oder ohne Gruppenpräfix',
    'stats'                     => 'Dashboard-Ansicht',
    'suffixed-keyops'           => 'Schlüsselsuffix-Operationen',
    'suffixes'                  => 'Suffixe',
    'total'                     => 'Gesamt',
    'translating-locale'        => 'Übersetzen',
    'translation'               => 'Übersetzung',
    'translation-manager'       => 'Übersetzungs-Manager',
    'translation-ops'           => 'Übersetzungshelfer',
    'translations'              => 'Übersetzungen',
    'user-admin'                => 'Administrator',
    'user-email'                => 'E-Mail-Adresse',
    'user-id'                   => 'Benutzer-ID',
    'user-locales'              => 'Benutzerdefinierte Lokalen',
    'user-name'                 => 'Benutzername',
    'wildcard-keyops'           => 'Platzhalter-Schlüsseloperationen',
    'zip-all'                   => 'Alle als ZIP komprimieren',
    'zip-group'                 => 'Gruppe als ZIP komprimieren',
];
