<?php

return array(
    'addkeys'               => 'Add Keys',
    'addkeys-placeholder'   => 'Add 1 key per line, without the group prefix',
    'changed'               => 'Changed',
    'choose-group'          => 'Choose a translation group',
    'choose-group-text'     => 'Choose a group to display the group translations. If no groups are visible, contact your web-admin.',
    'close'                 => 'Close',
    'confirm-delete-all'    => 'Are you sure you want delete all the translations from the database? Any changes that have not been published to translation files, will be lost.',
    'confirm-find'          => 'Are you sure you want to scan your app folder? All found translation keys will be added to the database.',
    'delete-all'            => 'Delete All',
    'deleting'              => 'Deleting...',
    'done-publishing'       => 'Done publishing the translations for group <strong>:group</strong>.',
    'en'                    => 'English',
    'en-ru'                 => 'Yandex en➟ru',
    'enter-translation'     => 'Enter translation',
    'export-warning-text'   => 'Warning, translations are not visible until they are processed by your web-admin.',
    'find-in-files'         => 'Add References',
    'group'                 => 'Group',
    'import-add'            => 'Only add new translations',
    'import-done-head'      => 'Done importing, processed',
    'import-done-tail'      => 'items. Reload this page to refresh the groups.',
    'import-groups'         => 'Import groups',
    'import-replace'        => 'Replace existing translations',
    'key'                   => 'Key',
    'loading'               => 'Importing...',
    'locale'                => 'Locale',
    'mismatches'            => 'Mismatched Translations',
    'missing'               => 'Missing',
    'publish'               => 'Publish Group',
    'publish-all'           => 'Publish All Groups',
    'publishing'            => 'Publishing...',
    'ru'                    => 'Russian',
    'ru-en'                 => 'Yandex ru➟en',
    'search'                => 'Search',
    'search-done-head'      => 'Done searching for translations, found',
    'search-done-tail'      => 'items.',
    'search-translations'   => 'Search Translations',
    'searching'             => 'Searching...',
    'stats'                 => 'Dashboard View',
    'total'                 => 'Total',
    'translation'           => 'Translation',
    'translation-manager'   => 'Translation Manager',
    'translations'          => 'Translations',
);
