<?php

return [
    'addkeys'                       => 'Додати ключі',
    'addkeys-placeholder'           => 'Додавайте по одному ключу на рядок без префікса групи',
    'addsuffixes'                   => 'Набір суфіксів',
    'addsuffixes-placeholder'       => 'Додавайте кожен ключ з суфіксом рядка, зазначеному тут',
    'auto-fill'                     => 'Автозаповнення',
    'auto-fill-disabled'            => 'Заповнення...',
    'auto-prop-case-disabled'       => 'Застосування...',
    'auto-translate'                => 'Авто переклад',
    'auto-translate-disabled'       => 'Переклад...',
    'cached'                        => 'Кешованi',
    'changed'                       => 'Зміненi',
    'check-all'                     => 'Всі',
    'check-none'                    => 'Викл.',
    'choose-group'                  => 'Виберіть групу перекладів',
    'choose-group-text'             => 'Виберіть групу яті редакції. Якщо немає груп в списку, зверніться до вашого веб-адміну.',
    'cleardstkeys'                  => 'Стерти ключі',
    'clearkeys'                     => 'Стерти ключі',
    'clearsrckeys'                  => 'Стерти ключі',
    'clearsuffixes'                 => 'Стерти суфф.',
    'close'                         => 'Закрити',
    'confirm-delete'                => <<<'TEXT'
Ви впевнені, що хочете видалити

:group

переклади з бази даних? Будь-які зміни, які не були опубліковані в файли перекладів будуть втрачені.
TEXT
,
    'confirm-delete-all'            => <<<'TEXT'
Ви впевнені, що хочете видалити усі переклади з бази даних?

Будь-які зміни, які не були опубліковані в файли перекладів будуть втрачені.
TEXT
,
    'confirm-find'                  => 'Ви впевнені, що хочете просканувати папки програми? Всі знайдені ключі перекладу будуть додані в базу даних.',
    'copykeys'                      => 'Скопіювати',
    'db-connection'                 => 'База даних',
    'delete'                        => 'Видалити',
    'delete-all'                    => 'Видалити всі',
    'deleted'                       => 'Видалені',
    'deletekeys'                    => 'Видалити ключі',
    'deleting'                      => 'Видаляю...',
    'display-locales'               => 'Робочий набір',
    'done-publishing'               => 'Публікація перекладів для групи <strong>:group</strong> завершена.',
    'done-publishing-all'           => 'Публікація перекладів для <strong>всі</strong> груп завершена.',
    'dst-preview'                   => 'На',
    'dstkey'                        => 'На',
    'dstkeys'                       => 'На ключі',
    'dstkeys-placeholder'           => 'Додавайте по одному ключу на кожній рядку з префіксом або без префікса групи',
    'enter translation'             => 'Редагувати переклад',
    'enter-translation'             => 'Введіть переклад',
    'export-warning-text'           => 'Попередження, перекази не видно, поки вони опубліковані вашим адміністратором.',
    'find-in-files'                 => 'Сканувати файлы',
    'group'                         => 'Група',
    'import-add'                    => 'Додавати тільки нові переклади',
    'import-all done'               => 'Виконан імпорт, обработанно <strong>:count</strong> перекладів. Перезавантажте сторінку, щоб оновити групи.',
    'import-all-done'               => 'Зробив імпорт, оброблений <сильний>:</strong> предмети. Перезавантажте цю сторінку, щоб освіжити груп.',
    'import-done-head'              => 'Виконан імпорт, обработанно',
    'import-done-tail'              => 'перекладів. Перезавантажте сторінку, щоб оновити групи.',
    'import-fresh'                  => 'Видалити все, потім імпортувати',
    'import-group'                  => 'Імпорт',
    'import-group-done'             => 'Виконан імпорт групи <strong>:group</strong>, обработанно <strong>:count</strong> перекладів. Перезавантажте сторінку, щоб оновити переклади.',
    'import-groups'                 => 'Імпортувати всі',
    'import-replace'                => 'Замінити існуючі переклади',
    'in-place-edit'                 => 'Редагування на місці',
    'interface-locale'              => 'Інтерфейс',
    'key'                           => 'Ключ',
    'keyop-count-mustmatch'         => 'Кількість ключів для джерела і одержувача повинні збігатися',
    'keyop-header'                  => 'Результати операцій над ключами',
    'keyop-header-copy'             => 'Копіювання ключів групи <strong>:group</strong>:',
    'keyop-header-delete'           => 'Видалення ключів у групі <strong>:group</strong>:',
    'keyop-header-move'             => 'Переміщення ключів у групі <strong>:group</strong>:',
    'keyop-header-preview'          => 'Перегляд операцій по ключам для групи <strong>:group</strong>:',
    'keyop-need-group'              => 'Операції над ключами вимагають групу',
    'keyop-need-keys'               => 'Не вказано ключі для операції',
    'keyop-no-match'                => 'Немає відповідних ключів.',
    'keyop-wildcard-mustmatch'      => 'символ підстановки * повинен бути першим або останнім символом, і якщо він є, повинен бути використаний на обидва джерела, і в тому ж положенні.',
    'keyop-wildcard-once'           => 'символ підстановки * може з\'явитися в ключі тільки один раз.',
    'keyops-not-authorized'         => 'Ключові операції не авторизовані на цьому сервері. Зверніться до веб-адміну щоб змінити цей параметр.',
    'keys'                          => 'Ключі',
    'loading'                       => 'Імпорт...',
    'locale'                        => 'Мова',
    'mismatches'                    => 'Не збігаються переклади',
    'missing'                       => 'Відсутні',
    'missmatched-quotes'            => 'невідповідні або відсутні лапки у строковому атрибуті :string',
    'movekeys'                      => 'Перемістити ключі',
    'powered by-yandex'             => '<a href="http://translate.yandex.com/">Powered by Yandex.Translate</a>',
    'preview'                       => 'прeвью',
    'primary-locale'                => 'Первинна',
    'publish'                       => 'Опублікувати групу',
    'publish-all'                   => 'Опублікувати всі',
    'publishing'                    => 'Публікується..',
    'reload-page'                   => 'Перезавантажити сторінку',
    'reset-usage-info'              => 'Скинути інформацію про використання',
    'search'                        => 'Пошук',
    'search-done'                   => 'Виконано пошук перекладів. Посилання на джерело оновлені, добавленно <strong>:count</strong> нових елементів перекладу.',
    'search-done-head'              => 'Виконано пошук перекладів, знайдено',
    'search-done-tail'              => 'перекладів.',
    'search-header'                 => 'Знайдено :count',
    'search-translations'           => 'Пошук перекладів',
    'searching'                     => 'Пошук...',
    'set-usage-info'                => 'Набір інформації',
    'show'                          => 'Показати',
    'show-all'                      => 'Всі',
    'show-changed'                  => 'Змінені',
    'show-deleted'                  => 'Видалені',
    'show-empty'                    => 'Відсутні',
    'show-matching'                 => 'Показати відповідні',
    'show-matching-text'            => 'Regex для ключів',
    'show-need-attention'           => 'Потребують уваги',
    'show-new'                      => 'Нові',
    'show-nonempty'                 => 'Приховати відсутні',
    'show-source-refs'              => 'Показати посилання на джерело',
    'show-unpublished'              => 'Неопубліковані',
    'show-usage-info'               => 'Показати використовуються',
    'show-used'                     => 'Використаннi',
    'source-refs-header'            => 'Джерело посилання',
    'src-preview'                   => 'Від',
    'srckey'                        => 'Від',
    'srckeys'                       => 'Від ключів',
    'srckeys-placeholder'           => 'Додавайте по одному ключу на рядку з префіксом або без префікса групи',
    'stats'                         => 'Панель моніторингу',
    'suffixed-keyops'               => 'Ключових операцій з суфіксами',
    'suffixes'                      => 'Суфікси',
    'title-cancel-changes'          => 'Скасувати',
    'title-capitalize'              => 'Використовувати текст',
    'title-capitalize-first-word'   => 'Капіталізувати перше слово',
    'title-clean-html-markdown'     => 'Очистити HTML розмітку',
    'title-convert-key'             => 'Перетворити переклад ключа до значення',
    'title-generate-plurals'        => 'Створення множинних форм',
    'title-load-last'               => 'Завантажити останні опубліковані/імпортовані значення',
    'title-lowercase'               => 'Текст в нижньому регістрі',
    'title-reset-editor'            => 'Скинути зміни',
    'title-save-changes'            => 'Зберегти зміни',
    'title-simulated-copy'          => 'Копіювання тексту в буфер обміну (оновлення сторінки очистить вміст)',
    'title-simulated-paste'         => 'Вставити текст з буфера обміну',
    'title-translate'               => 'Перевести',
    'total'                         => 'У загальному',
    'translating-locale'            => 'Переклад',
    'translation'                   => 'Переклад',
    'translation-manager'           => 'Контроль перекладів',
    'translation-ops'               => 'Помічники перекладу',
    'translations'                  => 'Перекази',
    'user-admin'                    => 'Адмін. користувач',
    'user-email'                    => 'Email користувача',
    'user-id'                       => 'ID користувача',
    'user-locales'                  => 'Локалі змінені користувачем',
    'user-name'                     => 'Ім\'я користувача',
    'wildcard-keyops'               => 'Символи операції з ключами',
    'zip-all'                       => 'Zip всі',
    'zip-group'                     => 'Zip групу',
];
